{
  "phpsab.composerJsonPath": "C:\\GitHub\\modern-wpcs-standard\\composer.json",
  "phpsab.executablePathCS": "C:\\GitHub\\modern-wpcs-standard\\vendor\\bin\\phpcs.bat",
  "phpsab.executablePathCBF": "C:\\GitHub\\modern-wpcs-standard\\vendor\\bin\\phpcbf.bat",
  "phpCodeSniffer.exec.windows": "D:/php-www/mapsteps-products/vendor/bin/phpcs.bat",
  "phpcbf.executablePath": "C:\\GitHub\\modern-wpcs-standard\\vendor\\bin\\phpcbf.bat",
  "phpcs.executablePath": "C:\\GitHub\\modern-wpcs-standard\\vendor\\bin\\phpcs.bat",
  "phpcbf.standard": "C:\\GitHub\\modern-wpcs-standard\\phpcs.xml",
  "phpcs.standard": "C:\\GitHub\\modern-wpcs-standard\\phpcs.xml"
}
